{
  "name": "prismarine-provider-anvil",
  "version": "2.0.0",
  "description": "Anvil Storage Provider implementation.",
  "main": "index.js",
  "scripts": {
    "posttest": "npm run lint",
    "lint": "eslint .",
    "test": "mocha test/"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "engineStrict": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/PrismarineJS/prismarine-provider-anvil.git"
  },
  "keywords": [
    "minecraft",
    "voxel",
    "chunk",
    "world",
    "prismarine"
  ],
  "author": "Romain Beaumont <romain.rom1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrismarineJS/prismarine-provider-anvil/issues"
  },
  "homepage": "https://github.com/PrismarineJS/prismarine-provider-anvil",
  "devDependencies": {
    "buffer-equal": "^1.0.0",
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "flatmap": "0.0.3",
    "minecraft-data": "^2.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.1.2",
    "range": "0.0.3",
    "rimraf": "^2.5.0"
  },
  "dependencies": {
    "node-promise-es6": "^0.3.2",
    "prismarine-chunk": "^1.0.1",
    "prismarine-nbt": "^1.1.0",
    "uint4": "^0.1.2",
    "vec3": "^0.1.3"
  }
}
